---
format: 
  revealjs:
    code-block-bg: true
    code-block-background: true
    code-copy: true
    chalkboard: true
    highlight-style: github
    slide-number: c/t
    logo: https://github.com/fdzul/spatial_analysis_dengue_R_2024_talks/blob/main/talks/pkg_installation/logo_cenaprece.jpeg?raw=true
    footer: "[github.com/fdzul](https://github.com/fdzul)"
    center-title-slide: true
---



<h2>
[deneggs]{style="color:#003300;"} & la Vigilancia Entomológica <br> aplicada a la Salud Pública.</h2>

<h2>

</h2>

<hr>

<br>

<h4>

[Dr. Felipe Dzul Manzanilla]{style="color:#620002;"} 

</h3>

<h4>

Dr. Fabián Correa-Morales

</h3>

<h4>

Dr. Héctor Gómez Dantés

</h3>

<h4>

Dr. Herón Huerta

</h3>

<h4>

Dr. Grea Moreno-Banda

</h3>

</h3>

Dr. Victoria Pando

<br>

<h5>

Fecha: 2024-08-15

</h4>

<br>

<h4>

![](deneggs.png){.absolute top="180" left="580" width="450"}

## [Temario]{style="color:#003300;"}

<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

-   dengueverse
-   rgeomex
-   densnv
-   denhotspots
-   deneggs
-   popmex

## [Análisis Espacial del Vector de Dengue]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


```{r, echo=FALSE, out.width='100%', fig.align='center'}
DiagrammeR::grViz("digraph {
                  # graph definitions
  graph [layout = dot, rankdir = TB]
  
  # node definitions
  node [shape = rectangle, 
  style = filled, 
  color = grey, 
  nodesep = .5,
  fixedsize = true, 
  width = 2.5] 
  
  # edge definition
  edge [color = grey, arrowhead = normal, arrowtail = dot]
  
  ##### entomological data
  
  ento [label = 'Vigilancia Entomológica',  fillcolor =  '#FF5A5F', color = 'white', fontcolor = 'white']
  data_historic [label = 'Datos Históricos',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  
  years  [label = '2014-2019',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_datos_actuales [label = 'Datos del Año Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_acumulados [label = 'Datos hasta la Semana Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  data_trans_activa [label = 'Semana Actual',  fillcolor =  'gray', color = 'white', fontcolor = 'white']
  
  
  ##### Spatial Data
  
  geo_data [label = 'Geoestatistical Data',  fillcolor =  '#0F9D58', color = 'white', fontcolor = 'white']
 
  
 
 # Análisis 
 spde [label = 'SPDE-INLA',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 hotspots [label = 'Hotspots Analysis',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 #prediction [label = 'Predicción Espacial de Huevos',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 
 # entomological study
 ovitraps [label = 'Ovitrampas',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
  enc_ver [label = 'Encuesta-Verificación',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
  adults [label = 'Colecta de Adultos',  fillcolor =  'orange', color = 'white', fontcolor = 'black']
 
 
 # software
 r_rstudio [label = 'R & RStudio',  fillcolor =  'DodgerBlue', color = 'white', fontcolor = 'white']
 deneggs [label = 'deneggs Package',  fillcolor =  'DodgerBlue', color = 'white', fontcolor = 'white'] 
 
 
 
 
 ##### define the relation
 
 
 ento -> {ovitraps  enc_ver adults} 
 
 {ovitraps adults} -> geo_data -> {data_historic data_datos_actuales}
 data_historic -> years
 
 data_datos_actuales -> {data_acumulados data_trans_activa}
 
 {years data_acumulados data_trans_activa} ->spde -> hotspots
 
 {hotspots} -> r_rstudio -> deneggs
 
}")

```




## [Vigilancia Entomológica con Ovitrampas]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">



## [Vigilancia Entomológica con Ovitrampas]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


:::: {.columns}
::: {.column style="width: 50%; font-size: 80%"}
- **Muestreo Sistemático**
   - 1 manzana por cada 4 a 6 en zonas planas
   - 1 manzana por cada 2 a 4 en zonas con pendientes
- **Muestreo por Autoselección**
   - una casa por cada lado de la manzana
- **Colecta Semanal**

- **Captura en Línea**
:::
::: {.column style="width: 50%; font-size: 80%"}


```{r}
path <- "/Users/fdzul/Dropbox/CENAPRECE/2024/31_yucatan/DescargaOvitrampasMesFco.txt"
deneggs::blocks_surveillance(locality = "Ticul",
                             cve_edo = "31",
                             path_coords = path)
```



:::
::::

## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">



```{r}
library(magrittr)
path <- "/Users/fdzul/Dropbox/CENAPRECE/2024/31_yucatan"
deneggs::ovitraps_occupancy_abundancy(path_ovitraps  = path,
                                      scale = "ovitraps")
```



## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}
::: {.column style="width: 100%; font-size: 80%"}


```{r}
path <- "/Users/fdzul/Dropbox/CENAPRECE/2024/31_yucatan"
deneggs::ovitraps_occupancy_abundancy(path_ovitraps = path,
                                      scale = "blocks")
```


:::
::::


## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">



```{r ovitraps}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = FALSE)
```




## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">



```{r riesgo_entomologicos}
#| echo: false
#| output: true
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = TRUE)
```


## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">



```{r manzanas_calientes}
#| echo: false
#| output: true
library(magrittr)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"

deneggs::eggs_hotblocks(path_vect = path_vect,
                        cve_edo = "31",
                        locality = "Valladolid",
                        week = 50,
                        brand = "slack")
```




## [Ovitrampas & Decisiones Basadas en Evidencia]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

<html>
<head>


```{=html}
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```


</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container

::: grid-item
Localidad
:::

::: grid-item
Huevos

:::

::: grid-item
Riesgo Entomológico
:::

::: grid-item
Manzanas Calientes
:::

::: grid-item
Ticul
:::

::: grid-item


```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = FALSE)

```


:::

::: grid-item


```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"
path_coord <- paste(path_vect, "DescargaOvitrampasMesFco.txt", sep = "/")

deneggs::eggs_risk(path_vect = path_vect,
                   path_coord = path_coord,
                   weeks = 44,
                   locality = "Ticul",
                   risk = TRUE)

```


:::

::: grid-item


```{r}
#| echo: false
#| output: true
mapview::mapviewOptions(leafletWidth = 300, 
                        leafletHeight = 671/2,
                        legend = FALSE)
library(magrittr)
library(sf)
path_vect <- "/Users/fdzul/Library/CloudStorage/OneDrive-Personal/datasets/CENAPRECE/2023/31_yucatan"

deneggs::eggs_hotblocks(path_vect = path_vect,
                        cve_edo = "31",
                        locality = "Ticul",
                        week = 50,
                        brand = "slack")
```


:::

:::

</body>
</html>



## [Conceptos del Análisis Geoestadísticos de Ae. aegypti con INLA]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


:::: {.columns}

::: {.column style="width: 50%"}
![](https://github.com/fdzul/spatial_analysis_dengue_R_2024_talks/blob/main/talks/spatial_analysis_dengue/guadalajara_sample.jpg?raw=true)
:::

::: {.column style="width: 50%; font-size: 60%"}
$s{_i}$ sitios de colecta con coordenadas geográficas (longitud. latitud).
&nbsp;

$D$ area de estudio (zona metropolitana de Guadalajara).
&nbsp;

$Y{_i}$ es la variable de respuesta (Número de Huevos por Ovitrampa o Manzana).
&nbsp;

$y{_i}$ tiene una distribución (binomial negativa ó zibn).
&nbsp;

$U{_s{_i}}$ el efecto espacial & el proceso ocurre en un campo gaussiano continuo (Gaussian Field).

Se usa SPDE & Elemento Finito para aproximar la matriz de covarianzas de $U{_s{_i}}$

$\color{#2ECC40}{el \space proceso \space se \space encuentra \space implementado \space en \space INLA}$
:::

::::


## [Algoritmo del Análisis Geoestadístico de Ae. aegypti con INLA]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}

::: {.column style="width: 50%"}



```{r, echo=FALSE,dpi=300,  fig.align ="center",out.height="100%", out.width = "90%"}
DiagrammeR::grViz("digraph {

  # graph definitions
  graph [layout = dot, rankdir = TB]
  
  # node definitions
  node [shape = rectangle, style = filled, color = grey] 
  
  edge [color = grey, arrowhead = normal, arrowtail = dot]
  #
  cenaprece [label = 'CENAPRECE',  fillcolor = 'SeaGreen', color = 'white', fontcolor = 'white']
  ovitrap [label = 'Ovitrampas',  fillcolor = 'SeaGreen', color = 'white', fontcolor = 'white']
  coord [label = 'Coordenadas',  fillcolor = 'SeaGreen', color = 'white', fontcolor = 'white']
  ovicoord [label = 'ovi + coord']
  
  # flow chart for inegi
  inegi [label = 'INEGI', fillcolor = 'DeepSkyBlue', color = 'white', fontcolor = 'black']
  loc [label = 'Localidades Shapefile', fillcolor = 'DeepSkyBlue', color = 'white', fontcolor = 'black']

  ###
  mesh [label = '1. Mesh']
  spde [label = '2. SPDE']
  
  proj_train [label = '3a. Projector Matrix A. Test']
  proj_test [label = '3b. Projector Matrix A. Train']
  
  spatial_field [label = '4. Spatial Field W']
  
  stack_train [label = '5a. Stack Train']
  stack_test [label = '5b. Stack Test']
  stack_pred [label = '5c. Stack Prediction']
  stack_joint [label = '6. Joint Stack']
  
  formula [label = '7. Formula']
  inla [label = '8. INLA',  fillcolor = 'Orange', color = 'white', fontcolor = 'white']
  
 
  
  # edge definitions with the node IDs
  cenaprece -> {ovitrap, coord} -> ovicoord
  #
  inegi -> loc -> ovicoord
  #
  ovicoord -> mesh
  mesh -> spde -> spatial_field ->  stack_joint
  spde -> {proj_train,  proj_test}
  spatial_field -> {stack_test, stack_train, stack_pred} ->  stack_joint -> formula -> inla 
  proj_train -> stack_train
  proj_test -> stack_test

  
  }", 
  height = 600)

```



:::

::: {.column style="width: 50%"}



```{r, echo=FALSE,dpi=300, fig.align ="center", out.height="100%", out.width = "90%"}
DiagrammeR::grViz("digraph {

  # graph definitions
  graph [layout = dot, rankdir = TB]
  
  # node definitions
  node [shape = rectangle, style = filled, color = grey] 
  edge [color = grey, arrowhead = normal, arrowtail = dot]
  
  #
  
  inla [label = '8. INLA',  fillcolor = 'Orange', color = 'white', fontcolor = 'white']
  stat [label = '9. Statistics']
  
  zeros [label = '9.1. % Zeros']
  disp [label = '9.2. Dispersion Statistics']
  dic [label = '9.3. Deviance Information Criterio']
  pear [label = '9.4. Pearson Residuals']
  
  ##
  p [label = 'Poisson']
  zip [label = 'ZeroInflated Poisson']
  nb [label = 'Negative Binomial']
  zinb [label = 'ZeroInflated Poisson Negative Binomial']
  
  sel [label = '10.Select the Distribution & Model']
  
  # prediction ####
  ext_pred [label = '11. Extract Index Prediction']
  coor_pred [label = '12. Extract Coordinates Prediction']
  pred [label = '13. Prediction']
 
  hotspots [label = '14.Hotspots', fillcolor = 'Orange', color = 'white', fontcolor = 'white']
  save [label = '15. Save results']
  
  mappred [label = '15a. Prediction Map']
  hotspotsb [label = '15b. Hotspots']
  dics [label = '15c. DICs']
  loc [label = '15d. Locality']
  data [label = '15e. Dataset']
  
  # edge definitions with the node IDs
  inla -> stat
  stat -> {zeros, disp, dic,pear} -> {p, zip, nb, zinb} -> sel
  sel -> ext_pred -> coor_pred -> pred -> hotspots -> save
  save -> {mappred, hotspotsb, dics, loc, data}

  
  }", 
  height = 600)

```


:::

::::



## [Análisis Geoestadístico de Ovitrampas en R]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}

::: {.column style="width: 40%;font-size: 70%"}
![](https://github.com/fdzul/deneggs/blob/master/man/figures/logo.png?raw=true)
:::

::: {.column style="width: 60%; font-size: 60%"}
En analisis geoestadístico de la vigilancia entomológica con ovitrampas se realiza con el paquete [deneggs](https://fdzul.github.io/deneggs/). El paquete es parte del dengueverse & tiene tres funciones para realizar la predicción del número de huevos en áreas donde no se colectó de una localidad.

   - [spde_pred_map](https://fdzul.github.io/deneggs/reference/spde_pred_map.html)
   - [eggs_hotspots](https://fdzul.github.io/deneggs/reference/eggs_hotspots.html)
   - [eggs_hotspots_week](https://fdzul.github.io/deneggs/reference/eggs_hotspots_week.html)

La función [spde_pred_map](https://fdzul.github.io/deneggs/reference/spde_pred_map.html) tiene la característica de realizar el analisis geoestadístico por semana con siete diferentes distribuciones (poisson, zeroinflatedpoisson0, zeroinflatedpoisson1, nbinomial, nbinomial2, zeroinflatednbinomial0, & zeroinflatednbinomial1). La función [eggs_hotspots](https://fdzul.github.io/deneggs/reference/eggs_hotspots.html) realiza el análisis por semana con solo una distribución y la función [eggs_hotspots_week](https://fdzul.github.io/deneggs/reference/eggs_hotspots_week.html) realiza el análisis para todas las semanas del año.

:::

::::


## [Análisis Geoestadístico de Ovitrampas en R]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

-   1. Instalar el paquete [**INLA**](https://www.r-inla.org) (version de prueba = testing version). 

-   2. Instalar el paquete **deneggs**. 
&nbsp;

-   3. Definir la ruta de los archivos de las lecturas y las coordenadas.
&nbsp;

-   4. Definir la localidad de interes y la clave del estado.
&nbsp;

-   5. Definir el resto de argumenos.

-   6. Correr una de las tres  funciones.


## [Ejemplo de la función [deneggs::eggs_hotspots]()]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

::: {.panel-tabset}

## Código


```{r}
#| echo: true
#| output: false
path_ovitraps <- "/Users/fdzul/Dropbox/CENAPRECE/2024/27_tabasco"
path_coord <- paste(path_ovitraps,"DescargaOvitrampasMesFco.txt", 
                    sep = "/" )
x <- deneggs::eggs_hotspots(path_lect = path_ovitraps,
                            cve_ent = "27",
                            locality  = "Villahermosa",
                            path_coord = path_coord,
                            longitude  = "Pocision_X",
                            latitude =  "Pocision_Y",
                            aproximation = "gaussian",
                            integration = "eb",
                            fam = "zeroinflatednbinomial1",
                            k = 80, palette_vir  = "magma",
                            leg_title = "Huevos", plot = FALSE,
                            hist_dataset = FALSE, sem = 29,
                            var = "eggs", cell_size = 3000,
                            alpha = .99)
```



## Elementos


```{r}
#| echo: true
#| output: true
names(x)
```



## Mapa


```{r}
#| echo: false
#| output: true
x$map
```



:::

## [Ejemplo de la función [deneggs::spde_pred_map]()]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

::: {.panel-tabset}

## Código


```{r}
#| echo: true
#| output: false
# Step 1. define the path ####
path_ovitraps <- "/Users/fdzul/Dropbox/CENAPRECE/2024/12_guerrero"
path_coordinates <- paste(path_ovitraps, 
                          "DescargaOvitrampasMesFco.txt", 
                          sep = "/")
# Step 2. run the function #### 
library(magrittr)
library(sf)
x <- deneggs::spde_pred_map(path_lect = path_ovitraps,
                            path_coord = path_coordinates,
                            cve_ent = "12",
                            locality = "Acapulco de Juarez",
                            longitude  = "Pocision_X",
                            latitude =  "Pocision_Y",
                            aproximation = "gaussian",
                            integration = "eb",
                            k = 30, plot = TRUE, week = 30,
                            var = "Huevecillos",
                            cell_size = 2000, alpha = 0.99,
                            palette_vir  = "magma", leg_title = "Huevos")
```



## Elementos


```{r}
#| echo: true
#| output: true
names(x)
```



### Distribuciones


```{r}
#| echo: true
#| output: true
# x$dics
x$dics |>
    dplyr::arrange(dic)
```



## Mapa


```{r}
#| echo: false
#| output: true
x$map
```



:::


## [Número de Huevos de *Aedes agypti* en Mérida 2024 (Sem 23-31) ]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


<html>
<head>


```{=html}
<style>
.grid-container-eggsweek {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.grid-item-eggsweek{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```


</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container-eggsweek


::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week1}
#| echo: false
#| output: true
load("~/Dropbox/projects/ETV/dengue/eggs_hotspots_talks/8.RData/hotspots_eggs/31_yucatan/merida_eggs_hotspots.RData")
merida$spde[[23]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week2}
#| echo: false
#| output: true
merida$spde[[24]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week3}
#| echo: false
#| output: true
merida$spde[[25]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week4}
#| echo: false
#| output: true
merida$spde[[26]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week5}
#| echo: false
#| output: true
merida$spde[[27]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week6}
#| echo: false
#| output: true
merida$spde[[28]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week7}
#| echo: false
#| output: true
merida$spde[[29]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week8}
#| echo: false
#| output: true
merida$spde[[30]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_merida_2024_week9}
#| echo: false
#| output: true
merida$spde[[31]]$map
```


:::


:::

</body>
</html>



## [Número de Huevos de *Aedes agypti* en Guadalajara 2024 (Sem 23-31) ]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


<html>
<head>


```{=html}
<style>
.grid-container-eggsweek {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.grid-item-eggsweek{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```


</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container-eggsweek


::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week1}
#| echo: false
#| output: true
load("~/Dropbox/projects/ETV/dengue/eggs_hotspots_talks/8.RData/hotspots_eggs/14_jalisco/guadalajara_eggs_hotspots.RData")
guadalajara$spde[[23]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week2}
#| echo: false
#| output: true
guadalajara$spde[[24]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week3}
#| echo: false
#| output: true
guadalajara$spde[[25]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week4}
#| echo: false
#| output: true
guadalajara$spde[[26]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week5}
#| echo: false
#| output: true
guadalajara$spde[[27]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week6}
#| echo: false
#| output: true
guadalajara$spde[[28]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week7}
#| echo: false
#| output: true
guadalajara$spde[[29]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week8}
#| echo: false
#| output: true
guadalajara$spde[[30]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_guadalajara_2024_week9}
#| echo: false
#| output: true
guadalajara$spde[[31]]$map
```


:::


:::

</body>
</html>




## [Número de Huevos de *Aedes agypti* en Oaxaca 2024 (Sem 23-31) ]{style="color:#003300;" .r-fit-text}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


<html>
<head>


```{=html}
<style>
.grid-container-eggsweek {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.grid-item-eggsweek{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
```


</head>
<body>
<h1>
</h1>
<p>
</p>

::: grid-container-eggsweek


::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week1}
#| echo: false
#| output: true
load("~/Dropbox/projects/ETV/dengue/eggs_hotspots_talks/8.RData/hotspots_eggs/20_oaxaca/hotspots_eggs_oaxaca.RData")
oaxaca$spde[[22]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week2}
#| echo: false
#| output: true
oaxaca$spde[[23]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week3}
#| echo: false
#| output: true
oaxaca$spde[[24]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week4}
#| echo: false
#| output: true
oaxaca$spde[[25]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week5}
#| echo: false
#| output: true
oaxaca$spde[[26]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week6}
#| echo: false
#| output: true
oaxaca$spde[[27]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week7}
#| echo: false
#| output: true
oaxaca$spde[[28]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week8}
#| echo: false
#| output: true
oaxaca$spde[[29]]$map
```


:::

::: grid-item-eggsweek


```{r egg_hotspots_oaxaca_2024_week9}
#| echo: false
#| output: true
oaxaca$spde[[30]]$map
```


:::


:::

</body>
</html>




## [Dios Botic]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

-   ***Bio*** : [https://fdzul.github.io/web_site_fadm/]()

-   ***email*** : [felipe.dzul.m@gmail.com]()

-   ***celular*** : [9999580167]()

-   ***slides***: [https://stalwart-kangaroo-fd5f85.netlify.app/talks/vigilancia_entomologica](https://stalwart-kangaroo-fd5f85.netlify.app/talks/vigilancia_entomologica)
